T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
ShebangLine=22
WS=23
NL=24
Flt=25
Int=26
Str=27
Comment=28
Name=29
MINUS=30
LANGLE=31
RANGLE=32
QUOTE=33
EQUAL=34
COLON=35
SEMI=36
PIPE=37
Symbol=38
'#'=1
'@'=2
'('=3
')'=4
','=5
'->'=6
'()'=7
'_'=8
'let'=9
'if'=10
'else'=11
'while'=12
'...'=13
'fun'=14
'with'=15
'{'=16
'}'=17
'in'=18
'['=19
']'=20
'`'=21
'-'=30
'<'=31
'>'=32
'\''=33
'='=34
':'=35
';'=36
'|'=37
