T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
ShebangLine=30
WS=31
NL=32
Num=33
Str=34
Comment=35
Name=36
QUOTE=37
BACKS=38
MINUS=39
EQUAL=40
SEMI=41
LPAREN=42
RPAREN=43
COMMA=44
Symbol=45
'if'=1
'else'=2
'while'=3
'for'=4
'in'=5
'use'=6
'select'=7
'except'=8
'qualified'=9
'{'=10
'}'=11
'['=12
']'=13
'`'=14
'let'=15
'var'=16
'def'=17
'fun'=18
'type'=19
'protocol'=20
'instance'=21
'not'=22
'and'=23
'or'=24
'div'=25
'mod'=26
'rem'=27
'where'=28
'as'=29
'\''=37
'\\'=38
'-'=39
'='=40
';'=41
'('=42
')'=43
','=44
