
let ask = { message in
    let done = false
    let ans = nil
    while (not done) {
        print(message)
        print(" [y/n] ")
        let x = input()
        if (x == "y" or x == "Y") {
            ans = true
            done = true
        }
        if (x == "n" or x == "N") {
            ans = false
            done = true
        }
    }
    ans
}

let loop = true
while (loop) {
    print("enter x:  ")
    let x = Real(input())

    print("entor op: ")
    let op = input()

    print("enter y:  ")
    let y = Real(input())

    let res = if (op == "+")
        x + y
    else if (op == "-")
        x - y
    else if (op == "*")
        x * y
    else if (op == "/")
        x / y
    else
        "who knows!"

    print("ans = ")
    println(res)

    if (ask("are you sick of this demo yet?")) {
        loop = false
    }

    println("")
}

